{
    "name": "quaidesbalises/meta",
    "type": "library",
    "description": "Manage your meta tags for your application",
    "license": "MIT",
    "keywords": ["meta tags", "quaidesbalises", "laravel", "meta-tags", "seo"],
    "homepage": "https://github.com/quaidesbalises/laravel-meta",
    "authors": [
        {
            "name": "François Dusautoir",
            "email": "francois.dusautoir@quaidesbalises.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Qdb\\Meta\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qdb\\Meta\\MetaServiceProvider"
            ],
            "aliases": {
                "Meta": "Qdb\\Meta\\MetaFacade"
            }
        }
    },
    "minimum-stability": "stable"
}
